# VITE_BACKEND_URL=http://localhost:8080/api/v1
# VITE_BACKEND_URL=https://billing-and-inventory-backend-v1-0.onrender.com/api/v1
VITE_BACKEND_URL=http://ec2-13-201-228-176.ap-south-1.compute.amazonaws.com:5000/api/v1